<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Count Order ID Parameter' datatype='integer' name='[Count Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='SaaS-Sales' inline='true' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='textscan.0drzc9j10xviq413w2kv01k0ba3c'>
            <connection class='textscan' directory='/Users/imadeanggagirip/Downloads' filename='SaaS-Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0drzc9j10xviq413w2kv01k0ba3c' name='SaaS-Sales.csv' table='[SaaS-Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Order ID' datatype='integer' name='[Calculation_151996496608993280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_3550EC09A9D94AAABBB94A2F4B9F0719]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Across Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0053' fontsize='9'>Top 5 Industri dengan 3 Produk Andalan Konsumen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' />
          </datasources>
          <datasource-dependencies datasource='federated.15jhf4z136ygyd1bm8ano1tfnf7c'>
            <column caption='Count Order ID' datatype='integer' name='[Calculation_151996496608993280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151996496608993280]' derivation='User' name='[usr:Calculation_151996496608993280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151996496608993280]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Communications&quot;' function='range' level='[none:Industry:nk]' to='&quot;Transportation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_151996496608993280] &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Industry:nk]</column>
            <column>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]' />
              <text column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[usr:Calculation_151996496608993280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[usr:Calculation_151996496608993280:qk]</rows>
        <cols>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f729b' fontsize='9'>Top 3 Produk dengan Rata-Rata Penjualan Tertinggi Tiap Tahunnya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' />
          </datasources>
          <datasource-dependencies datasource='federated.15jhf4z136ygyd1bm8ano1tfnf7c'>
            <column datatype='date' name='[Date Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[rank:avg:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date Key]' derivation='Year' name='[yr:Date Key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Sales]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter from='&quot;Alchemy&quot;' function='range' level='[none:Product:nk]' to='&quot;Support&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[rank:avg:Sales:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>56</max>
          </filter>
          <slices>
            <column>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[rank:avg:Sales:qk:4]</column>
            <column>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[yr:Date Key:ok]' />
              <text column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk] / [federated.15jhf4z136ygyd1bm8ano1tfnf7c].[yr:Date Key:ok])</rows>
        <cols>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4f389d' fontsize='9'>Median Penjualan dari Produk dalam Beberapa Periode Waktu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' />
          </datasources>
          <datasource-dependencies datasource='federated.15jhf4z136ygyd1bm8ano1tfnf7c'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[med:Sales:qk]' />
              <text column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]' />
              <text column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[med:Sales:qk]' />
              <color column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='9'>Keuntungan yang Didapatkan dari Penjualan Produk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' />
          </datasources>
          <datasource-dependencies datasource='federated.15jhf4z136ygyd1bm8ano1tfnf7c'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Profit:qk]' />
              <text column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Profit:qk]' />
              <lod column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Profit:qk]</rows>
        <cols>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Penjualan Tahunan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' />
          </datasources>
          <datasource-dependencies datasource='federated.15jhf4z136ygyd1bm8ano1tfnf7c'>
            <column datatype='date' name='[Date Key]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date Key]' derivation='None' name='[none:Date Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Key]' derivation='Year' name='[yr:Date Key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Date Key:qk]' included-values='in-range'>
            <min>#2020-01-04#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Date Key:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Sales:qk]' />
              <text column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Sales:qk]' />
              <lod column='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Sales:qk]</rows>
        <cols>[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[yr:Date Key:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SaaS-Sales' name='federated.15jhf4z136ygyd1bm8ano1tfnf7c' />
      </datasources>
      <datasource-dependencies datasource='federated.15jhf4z136ygyd1bm8ano1tfnf7c'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='46875' id='3' name='Average Sales' w='36300' x='46900' y='1000'>
              </zone>
              <zone h='41500' id='12' name='Profit' w='46100' x='800' y='57500'>
              </zone>
              <zone h='23125' id='14' name='Yearly Sales' w='46100' x='800' y='34375'>
              </zone>
              <zone h='33375' id='16' name='Across Industries' w='46100' x='800' y='1000'>
              </zone>
              <zone h='51125' id='18' name='Median Sales' w='36300' x='46900' y='47875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22833' id='8' name='Average Sales' param='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Average Sales' pane-specification-id='0' param='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[yr:Date Key:ok]' type-v2='color' w='16000' x='83200' y='23833'>
              </zone>
              <zone h='8125' id='13' name='Profit' pane-specification-id='0' param='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='37083'>
              </zone>
              <zone h='8125' id='15' name='Yearly Sales' pane-specification-id='0' param='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='45208'>
              </zone>
              <zone h='22833' id='17' name='Across Industries' param='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Industry:nk]' type-v2='filter' w='16000' x='83200' y='53333'>
              </zone>
              <zone h='22834' id='19' name='Median Sales' pane-specification-id='0' param='[federated.15jhf4z136ygyd1bm8ano1tfnf7c].[none:Product:nk]' type-v2='color' w='16000' x='83200' y='76166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analisis Pengembangan Produk di Microsoft Azure: Memahami Preferensi Pelanggan dan Tuntutan Industri' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
